{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "74b2f1d1ee541715b3f389f7cdf63d1c",
      "css": "logout",
      "code": 59392,
      "src": "websymbols"
    },
    {
      "uid": "c55fdf978f617992b43ee7cbaa6ef87e",
      "css": "menu",
      "code": 61448,
      "src": "mfglabs"
    },
    {
      "uid": "6059b7737287728091ce7e4c600cca56",
      "css": "edit-alt",
      "code": 59393,
      "src": "elusive"
    },
    {
      "uid": "2626e3a1bbcd90e45849af3b58a1d594",
      "css": "trash",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "97bd5542ed3e143d2ee9b60e14487615",
      "css": "list-add",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "26aba7edd46944209b4961670675a813",
      "css": "cog",
      "code": 59396,
      "src": "websymbols"
    },
    {
      "uid": "2b6bf06e87a223ccd1ddc1874932ca86",
      "css": "th-thumb",
      "code": 61450,
      "src": "mfglabs"
    },
    {
      "uid": "bczb7qup4axmc490xmuuv8qdhcnbgeyf",
      "css": "user",
      "code": 59397,
      "src": "typicons"
    },
    {
      "uid": "6c985c88b4c460d6c5a3e34d53361286",
      "css": "record",
      "code": 59398,
      "src": "typicons"
    }
  ]
}